# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 0.7.20
maven_group = com.fusionflux
archives_base_name = gravity-api

mod_menu_version=4.0.6

minecraft_version=1.19.2
mappings_version=14
loader_version=0.17.5-beta.3

#Quilted
quilted_version=4.0.0-beta.13+0.62.0
